WpfApp/AdminDashboard.xaml

<Window x:Class="WpfApp.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Dashboard" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="798" Background="#FF0099FF">
            <TextBlock Height="29" Text="Admin Dashboard" Width="156" 
                   HorizontalAlignment="Left" Margin="0,4,0,0"
                   FontSize="18" FontWeight="Bold" Foreground="White"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="402" Margin="1,32,0,0" VerticalAlignment="Top" Width="150" Background="#FF717578">

            <Button x:Name="btnHome" Height="44" Width="145" Margin="0,30,0,0" Background="Transparent" BorderBrush="Transparent" Click="btnHome_Click">
                <StackPanel Orientation="Horizontal" Height="44" Width="145">
                    <Image Source="/Images/home.png" Width="44" Height="40" Stretch="Uniform" VerticalAlignment="Center"/>
                    <TextBlock Text="Home" VerticalAlignment="Bottom" Margin="5,0,0,0" Foreground="White" FontSize="18" Width="95" FontWeight="DemiBold" />
                </StackPanel>
            </Button>

            <Button x:Name="btnCustomer" Height="44" Width="145" Margin="0,10,0,0" Background="Transparent" BorderBrush="Transparent" Click="btnCustomer_Click">
                <StackPanel Orientation="Horizontal" Height="44" Width="145">
                    <Image Source="/Images/use.png" Width="44" Height="40" Stretch="Uniform" VerticalAlignment="Center"/>
                    <TextBlock Text="Customers" VerticalAlignment="Bottom" Margin="5,0,0,0" Foreground="White" FontSize="18" Width="95" FontWeight="DemiBold" />
                </StackPanel>
            </Button>

            <Button x:Name="btnRoom" Height="44" Width="145" Margin="0,10,0,0" Background="Transparent" BorderBrush="Transparent" Click="btnRoom_Click">
                <StackPanel Orientation="Horizontal" Height="44" Width="145">
                    <Image Source="/Images/home.png" Width="44" Height="40" Stretch="Uniform" VerticalAlignment="Center"/>
                    <TextBlock Text="Room" VerticalAlignment="Bottom" Margin="5,0,0,0" Foreground="White" FontSize="18" Width="95" FontWeight="DemiBold" />
                </StackPanel>
            </Button>

            <Button x:Name="btnOrder" Height="44" Width="145" Margin="0,10,0,0" Background="Transparent" BorderBrush="Transparent" Click="btnOrder_Click">
                <StackPanel Orientation="Horizontal" Height="44" Width="145">
                    <Image Source="/Images/order.png" Width="44" Height="40" Stretch="Uniform" VerticalAlignment="Center"/>
                    <TextBlock Text="Booking" VerticalAlignment="Bottom" Margin="5,0,0,0" Foreground="White" FontSize="18" Width="95" FontWeight="DemiBold" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="31" Margin="150,32,0,0" VerticalAlignment="Top" Width="649">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF4B4444" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.594"/>
                    <GradientStop Color="White" Offset="0.77"/>
                    <GradientStop Color="White" Offset="0.924"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Height="29" Text="Dashboard" Width="89" 
       HorizontalAlignment="Left"
       FontSize="16" FontWeight="Bold" Foreground="Black"/>
        </StackPanel>

    </Grid>
</Window>