WpfApp/AdminDashboard.xaml

<Window x:Class="WpfApp.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Dashboard" Height="700" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Left side: Category Selection -->
        <ListBox x:Name="CategoryList" SelectionChanged="CategoryList_SelectionChanged"
                 Grid.Column="0" Margin="10">
            <ListBoxItem Content="Koi Management" />
            <ListBoxItem Content="User Management" />
            <ListBoxItem Content="Order Management" />
        </ListBox>

        <!-- Right side: Display area for selected table -->
        <ContentControl x:Name="ContentArea" Grid.Column="1" Margin="10" />

        <!-- Admin Info Section -->
        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="10">
            <TextBlock Text="Logged in as: " />
            <TextBlock x:Name="AdminName" FontWeight="Bold" Text="{Binding AdminName}" />
        </DockPanel>
        <Button Grid.Row="1" Grid.Column="0" Margin="10 0 10 5"
                x:Name="LogOut" Click="btnLogOut_Click" Content="Logout" FontSize="15"></Button>
    </Grid>
</Window>