WpfApp/LoginWindow.xaml

<Window x:Class="WpfApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Border CornerRadius="10"                    
            BorderThickness="2">
            <Border.Background>
                <ImageBrush ImageSource="/Images/background.png"/>
            </Border.Background>

            <Border Margin="155,60,155,60">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Login" 
                   FontSize="50" 
                   Foreground="White"
                   FontFamily="Helvetica"
                   HorizontalAlignment="Center" Margin="0,30,0,0"/>

                    <Grid Width="480" Height="50" Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtUser" 
     FontSize="20"
     FontWeight="Medium"
     FontFamily="Helvetica"                            
     Height="45"
     VerticalContentAlignment="Center"
     Width="480"
     Background="White"
     HorizontalAlignment="Center"
     GotFocus="txtUser_GotFocus"
     LostFocus="txtUser_LostFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="20">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock x:Name="txtPlaceholder" Text="Enter Username"
        Foreground="#FF3A3A3A"
        FontSize="20"
        FontWeight="Medium"
        FontFamily="Helvetica"
        VerticalAlignment="Center"
        Margin="10,0,0,0"
        IsHitTestVisible="False"/>
                        <Image Source="/Images/use.png" Margin="408,6,7,6" />
                    </Grid>

                    <Grid Width="480" Height="50" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox x:Name="txtPass"
 FontSize="13"
 FontWeight="Medium"
 FontFamily="Montserrat"                            
 Height="45"
 VerticalContentAlignment="Center"
 Background="White"
 Width="480" Password=""
 GotFocus="txtPass_GotFocus"
 LostFocus="txtPass_LostFocus">
                            <PasswordBox.Style>
                                <Style TargetType="PasswordBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="PasswordBox">
                                                <Border Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="20">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                        <TextBlock x:Name="txtPlaceholderP" Text="Enter Password"
                            Foreground="#FF3A3A3A"
                            FontSize="20"
                            FontWeight="Medium"
                            FontFamily="Helvetica"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"
                            IsHitTestVisible="False"
                            Visibility="Visible"/>
                        <Image Source="/Images/pass.png" Margin="408,6,7,6"/>
                    </Grid>

                    <Grid Width="480" Height="40" Margin="0,40,0,0">
                        <Button x:Name="btnLogin"                          
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Click="btnLogin_Click" Margin="0,0,276,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#0099FF"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnRegister"                          
            Content="REGISTER"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"       
            Click="btnRegister_Click" Margin="276,0,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="LightSeaGreen"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="SeaGreen"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
