WpfApp/RegisterWindow.xaml

<Window x:Class="WpfApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="RegisterWindow" Height="650" Width="800">
    <Grid>
        <Border CornerRadius="10" BorderThickness="2">
            <Border.Background>
                <ImageBrush ImageSource="/Images/background.png"/>
            </Border.Background>
            <Border Margin="155,15,155,15" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Register" 
                  FontSize="40" 
                  Foreground="White"
                  FontFamily="Helvetica"
                  HorizontalAlignment="Center" Margin="0,10,0,0"/>

                    <Grid Width="480" Height="50" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtFullname" 
                                FontSize="20"
                                FontWeight="Medium"
                                FontFamily="Helvetica"                            
                                Height="45"
                                VerticalContentAlignment="Center"
                                Width="480"
                                Background="White"
                                HorizontalAlignment="Center"
                                GotFocus="txtFullname_GotFocus"
                                LostFocus="txtFullname_LostFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border Background="{TemplateBinding Background}" 
                           BorderBrush="{TemplateBinding BorderBrush}" 
                           BorderThickness="{TemplateBinding BorderThickness}" 
                           CornerRadius="20">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock x:Name="txtPlaceholderN" Text="Enter Fullname"
       Foreground="#FF3A3A3A"
       FontSize="20"
       FontWeight="Medium"
       FontFamily="Helvetica"
       VerticalAlignment="Center"
       Margin="10,0,0,0"
       IsHitTestVisible="False"/>
                        <Image Source="/Images/name.png" Margin="408,6,7,6" />
                    </Grid>

                    <Grid Width="480" Height="50" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtPhone" 
                         FontSize="20"
                         FontWeight="Medium"
                         FontFamily="Helvetica"                            
                         Height="45"
                         VerticalContentAlignment="Center"
                         Width="480"
                         Background="White"
                         HorizontalAlignment="Center"
                         GotFocus="txtPhone_GotFocus"
                         LostFocus="txtPhone_LostFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="20">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock x:Name="txtPlaceholderPhone" Text="Enter Phone Number"
Foreground="#FF3A3A3A"
FontSize="20"
FontWeight="Medium"
FontFamily="Helvetica"
VerticalAlignment="Center"
Margin="10,0,0,0"
IsHitTestVisible="False"/>
                        <Image Source="/Images/phone.png" Margin="408,6,7,6" />
                    </Grid>

                    <Grid Width="480" Height="50" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtBirthday" 
                         FontSize="20"
                         FontWeight="Medium"
                         FontFamily="Helvetica"                            
                         Height="45"
                         VerticalContentAlignment="Center"
                         Width="480"
                         Background="White"
                         HorizontalAlignment="Center"
                         GotFocus="txtBirthday_GotFocus"
                         LostFocus="txtBirthday_LostFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="20">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock x:Name="txtPlaceholderB" Text="Enter Birthday (yyyy-mm-dd)"
Foreground="#FF3A3A3A"
FontSize="20"
FontWeight="Medium"
FontFamily="Helvetica"
VerticalAlignment="Center"
Margin="10,0,0,0"
IsHitTestVisible="False"/>
                        <Image Source="/Images/birthday.png" Margin="408,6,7,6" />
                    </Grid>

                    <Grid Width="480" Height="50" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtAddress" 
                         FontSize="20"
                         FontWeight="Medium"
                         FontFamily="Helvetica"                            
                         Height="45"
                         VerticalContentAlignment="Center"
                         Width="480"
                         Background="White"
                         HorizontalAlignment="Center"
                         GotFocus="txtA_GotFocus"
                         LostFocus="txtA_LostFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="20">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock x:Name="txtPlaceholderA" Text="Enter Address"
Foreground="#FF3A3A3A"
FontSize="20"
FontWeight="Medium"
FontFamily="Helvetica"
VerticalAlignment="Center"
Margin="10,0,0,0"
IsHitTestVisible="False"/>
                        <Image Source="/Images/home.png" Margin="408,6,7,6" />
                    </Grid>

                    <Grid Width="480" Height="50" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtUser" 
FontSize="20"
FontWeight="Medium"
FontFamily="Helvetica"                            
Height="45"
VerticalContentAlignment="Center"
Width="480"
Background="White"
HorizontalAlignment="Center"
GotFocus="txtUser_GotFocus"
LostFocus="txtUser_LostFocus">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border Background="{TemplateBinding Background}" 
                       BorderBrush="{TemplateBinding BorderBrush}" 
                       BorderThickness="{TemplateBinding BorderThickness}" 
                       CornerRadius="20">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock x:Name="txtPlaceholder" Text="Enter User Name"
   Foreground="#FF3A3A3A"
   FontSize="20"
   FontWeight="Medium"
   FontFamily="Helvetica"
   VerticalAlignment="Center"
   Margin="10,0,0,0"
   IsHitTestVisible="False"/>
                        <Image Source="/Images/use.png" Margin="408,6,7,6" />
                    </Grid>

                    <Grid Width="480" Height="50" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox x:Name="txtPass"
FontSize="13"
FontWeight="Medium"
FontFamily="Montserrat"                            
Height="45"
VerticalContentAlignment="Center"
Background="White"
Width="480" Password=""
GotFocus="txtPass_GotFocus"
LostFocus="txtPass_LostFocus">
                            <PasswordBox.Style>
                                <Style TargetType="PasswordBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="PasswordBox">
                                                <Border Background="{TemplateBinding Background}" 
               BorderBrush="{TemplateBinding BorderBrush}" 
               BorderThickness="{TemplateBinding BorderThickness}" 
               CornerRadius="20">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                        <TextBlock x:Name="txtPlaceholderP" Text="Enter Password"
                           Foreground="#FF3A3A3A"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Helvetica"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           IsHitTestVisible="False"
                           Visibility="Visible"/>
                        <Image Source="/Images/pass.png" Margin="408,6,7,6"/>
                    </Grid>

                    <Grid Width="480" Height="50" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox x:Name="txtPassC"
FontSize="13"
FontWeight="Medium"
FontFamily="Montserrat"                            
Height="45"
VerticalContentAlignment="Center"
Background="White"
Width="480" Password=""
GotFocus="txtPassC_GotFocus"
LostFocus="txtPassC_LostFocus">
                            <PasswordBox.Style>
                                <Style TargetType="PasswordBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="PasswordBox">
                                                <Border Background="{TemplateBinding Background}" 
               BorderBrush="{TemplateBinding BorderBrush}" 
               BorderThickness="{TemplateBinding BorderThickness}" 
               CornerRadius="20">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                        <TextBlock x:Name="txtPlaceholderPC" Text="Enter Password Again"
                           Foreground="#FF3A3A3A"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Helvetica"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           IsHitTestVisible="False"
                           Visibility="Visible"/>
                        <Image Source="/Images/pass.png" Margin="408,6,7,6"/>
                    </Grid>

                    <Grid Width="480" Height="40" Margin="0,40,0,0">
                        <Button x:Name="btnRegister"                          
                           Content="REGISTER"
                           Foreground="White"
                           FontSize="12"
                           FontFamily="Montserrat"
                           Cursor="Hand"                           
                           Click="btnRegister_Click" Margin="160,0,160,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#0099FF"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                       CornerRadius="20"
                                       Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Window>
