WpfApp/ShopWindow.xaml

<Window x:Class="WpfApp.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ShopWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="800">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#FF0099FF" Offset="0"/>
                    <GradientStop Color="#FF800080" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="402" Margin="1,32,0,0" VerticalAlignment="Top" Width="98" Background="#FF717578">
            <TextBlock Height="21" TextWrapping="Wrap" Text="0" Width="11" FontSize="18" Margin="42,0,0,0" />
            <Button x:Name="btnSearch" Height="43" Width="46" 
        Background="Transparent" BorderBrush="Transparent"
        HorizontalAlignment="Left" Click="btnSearch_Click" Margin="19,0,0,0" >
                <StackPanel Orientation="Horizontal" Height="39" Width="146">
                    <Image Source="/Images/shoppingcart.png" Width="44" Height="40" Stretch="Uniform" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Content="Buy"
        Width="96" Height="40" 
        Click="Button_Click" Margin="0,20,0,0">
                <Button.Background>
                    <SolidColorBrush Color="#0099FF" />
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                    To="#28AEED" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                    To="#0099FF" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="104,47,20,3">
            <WrapPanel x:Name="DataWrapPanel" Margin="0,0,0,0" Width="980">

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
