WpfApp/View/KoiManagement.xaml

<UserControl x:Class="WpfApp.View.KoiManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfApp.View"
             mc:Ignorable="d"
             Loaded="KoiManagement_OnLoaded"
             Height="370" Width="1241">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Fish/Koi DataGrid -->
        <DataGrid x:Name="dgData" Grid.Row="0" ItemsSource="{Binding koiList}"
                  AutoGenerateColumns="False" IsReadOnly="False"
                  SelectionChanged="DgData_OnSelectionChanged"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding KoiFishId}" Width="50" IsReadOnly="True" />
                <DataGridTextColumn Header="KoiName" Binding="{Binding KoiFishName}" Width="100" />
                <!-- <DataGridTextColumn Header="Image" Binding="{Binding KoiFishImage}" Width="200" /> -->
                <DataGridTemplateColumn Header="Image" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding KoiFishImage}" Width="100" Height="100" Stretch="Uniform" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- <DataGridTextColumn Header="Quantity" Binding="{Binding KoiFishQuantity}" Width="70" /> -->
                <DataGridTextColumn Header="Price" Binding="{Binding KoiFishPrice}" Width="100" />
                <DataGridTextColumn Header="Origin" Binding="{Binding Origin}" Width="70" />
                <DataGridTextColumn Header="Health Status" Binding="{Binding HealthStatus}" Width="100" />
                <DataGridTextColumn Header="Award Certificate" Binding="{Binding AwardCertificate}" Width="100" />
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="100" />
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="100" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category.CategoryName}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Form for adding or editing fish -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Button Content="Add Koi" Width="155" Margin="5" Click="btnCreateKoi">
                <Button.Background>
                    <SolidColorBrush Color="#0099FF" />
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#28AEED" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#0099FF" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="Update Koi" Width="155" Margin="5" Click="btnUpdateKoi">
                <Button.Background>
                    <SolidColorBrush Color="#FF1B7140" />
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#28AEED" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#0099FF" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="Delete Koi" Width="155" Margin="5" Padding="5" Click="btnDeleteKoi">
                <Button.Background>
                    <SolidColorBrush Color="#FFA2AA3D" />
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#28AEED" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="#0099FF" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <StackPanel Height="44" Width="356" Margin="20,0,0,0" Orientation="Horizontal">
                <Button x:Name="btnSearch" Height="46" Width="46"
                        Background="Transparent" BorderBrush="Transparent"
                        HorizontalAlignment="Left" Click="btnSearch_Click">
                    <StackPanel Orientation="Horizontal" Height="39" Width="151" RenderTransformOrigin="0.13,0.472">
                        <Image Source="/Images/search.png" Width="44" Height="40" Stretch="Uniform"
                               VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Grid Width="309" Height="46">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtSearch"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Helvetica"
                             Height="40"
                             VerticalContentAlignment="Center"
                             Width="303"
                             Background="Transparent"
                             BorderBrush="White"
                             HorizontalAlignment="Center"
                             GotFocus="txtSearch_GotFocus"
                             LostFocus="txtSearch_LostFocus" Margin="0,3,0,3">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="20">
                                                <ScrollViewer x:Name="PART_ContentHost" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock x:Name="txtPlaceholder" Text="Enter name"
                               Foreground="White"
                               FontSize="15"
                               FontWeight="Medium"
                               FontFamily="Helvetica"
                               VerticalAlignment="Center"
                               Margin="10,0,8,0"
                               IsHitTestVisible="False" />

                </Grid>
            </StackPanel>
        </StackPanel>
        
<!-- Adding/Editing form          -->

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="38" VerticalAlignment="Top">
            <TextBox x:Name="KoiId" Width="40" Margin="5" IsEnabled="False" />
            <TextBox x:Name="KoiName" Width="100" Margin="5" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Image" Width="180" Margin="5" IsReadOnly="True" />
                <Button Content="Browse" Width="75" Margin="5" Click="BrowseImage_Click" />
            </StackPanel>
            <!-- <TextBox x:Name="Image" Width="180" Margin="5" /> -->
            <!-- <TextBox x:Name="Quantity" Width="70" Margin="5" /> -->
            <TextBox x:Name="Price" Width="100" Margin="5" />
            <TextBox x:Name="Origin" Width="70" Margin="5" />
            <TextBox x:Name="HealthStatus" Width="100" Margin="5" />
            <TextBox x:Name="Certificate" Width="100" Margin="5" />
            <TextBox x:Name="Weight" Width="100" Margin="5" />
            <TextBox x:Name="Length" Width="100" Margin="5" />
            <!-- <TextBox x:Name="Status" Width="100" Margin="5"/> -->
            <StackPanel Orientation="Vertical" Margin="0 0 0 0" VerticalAlignment="Center">
                <RadioButton x:Name="rbStatusActive" Content="Active" GroupName="StatusGroup" Margin="5"
                             IsChecked="{Binding IsActive, Mode=TwoWay}" />
                <RadioButton x:Name="rbStatusInactive" Content="Inactive" GroupName="StatusGroup" Margin="5"
                             IsChecked="{Binding IsActive, Mode=TwoWay}" />
            </StackPanel>
            <!-- <TextBox x:Name="CategoryId" Width="100" Margin="5"/> -->
            <ComboBox x:Name="cboCategory" Width="100" Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>