WpfApp/View/OrderManagement.xaml

<UserControl x:Class="WpfApp.View.OrderManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.View"
             mc:Ignorable="d"
             Loaded="OrderManagement_OnLoaded"
             d:DesignHeight="410" d:DesignWidth="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- User DataGrid -->
        <DataGrid x:Name="dgData"
                Grid.Row="0"
                AutoGenerateColumns="False"
                Margin="0 10 0 0"
                IsReadOnly="False"
                SelectionChanged="DgData_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Id" Binding="{Binding OrderId}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding Date}" Width="100" />
                <DataGridTextColumn Header="Service Name" Binding="{Binding Service.serviceName}" Width="100"/>
                <DataGridTextColumn Header="Total Money" Binding="{Binding TotalMoney}" Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="60"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding users.userName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Form for adding or editing users -->
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    Height="38"
                    VerticalAlignment="Top">
                <TextBox x:Name="txtOrderId"
                         Width="80"
                         Margin="5"
                         IsEnabled="False"/>
                <TextBox x:Name="txtDate" 
                         Width="100"
                         Margin="5"/>
                <TextBox x:Name="txtUserId"
                         Width="80"
                         Margin="5"/>
                <TextBox x:Name="txtServiceId"
                         Width="80"
                         Margin="5"/>
                <TextBox x:Name="txtTotalMoney"
                         Width="80"
                         Margin="5"/>
                <StackPanel Orientation="Vertical" Margin="1" VerticalAlignment="Center">
                        <RadioButton x:Name="rbStatusActive" Content="Active" GroupName="StatusGroup"  IsChecked="{Binding IsActive, Mode=TwoWay}"/>
                        <RadioButton x:Name="rbStatusInactive" Content="Inactive" GroupName="StatusGroup" IsChecked="{Binding IsActive, Mode=TwoWay}"/>
                </StackPanel>
        </StackPanel>
        <!-- Add and Delete Buttons -->

        <StackPanel Grid.Row="2"
                Orientation="Horizontal"
                Margin="0,5,10,5">

            <Button Content="Create Order"
                    Width="155"
                    Margin="5"
                    Padding="5"
                    Click="btnCreateOrder">
                <Button.Background>
                    <SolidColorBrush Color="#0099FF" />
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                    To="#28AEED" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                    To="#0099FF" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="Update Order"
                    Width="155"
                    Margin="5"
                    Padding="5"
                    Click="btnUpdateOrder">
                <Button.Background>
                    <SolidColorBrush Color="#FF1B7140" />
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                    To="#28AEED" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                    To="#0099FF" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="Delete Order"
                    Width="155"
                    Margin="5"
                    Click="btnDeleteOrder"
                    >
                <Button.Background>
                    <SolidColorBrush Color="#FFA2AA3D" />
                </Button.Background>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                    To="#28AEED" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                    To="#0099FF" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
