WpfApp/View/UserManagement.xaml

<UserControl x:Class="WpfApp.View.UserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfApp.View"
             mc:Ignorable="d"
             Height="450"
        Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- User DataGrid -->
        <DataGrid x:Name="UserDataGrid"
                Grid.Row="0"
                ItemsSource="{Binding UserList}"
                  AutoGenerateColumns="False"
                IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="userID"
                        Binding="{Binding userID}"
                        Width="60"/>
                <DataGridTextColumn Header="fullName"
                        Binding="{Binding fullName}"
                        Width="150"/>
                <DataGridTextColumn Header="password"
                        Binding="{Binding password}"
                        Width="120"/>
                <DataGridTextColumn Header="roleId"
                        Binding="{Binding roleId}"
                        Width="50"/>
                <DataGridTextColumn Header="birthDate"
                        Binding="{Binding birthDate}"
                        Width="100"/>
                <DataGridTextColumn Header="address"
                        Binding="{Binding address}"
                        Width="100"/>
                <DataGridTextColumn Header="phone"
                        Binding="{Binding phone}"
                        Width="120"/>
                <DataGridTextColumn Header="status"
                        Binding="{Binding status}"
                        Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Form for adding or editing users -->
        <StackPanel Orientation="Horizontal"
                Margin="5,344,5,0"
                Height="38"
                VerticalAlignment="Top">
            <TextBox x:Name="userID"
                    Width="40"
                    Margin="5"/>
            <TextBox x:Name="userFullName"
                    Width="140"
                    Margin="5"/>
            <TextBox x:Name="password"
                    Width="100"
                    Margin="5"/>
            <TextBox x:Name="roleId"
                    Width="40"
                    Margin="5"/>
            <TextBox x:Name="birthDate"
                    Width="70"
                    Margin="5"/>
            <TextBox x:Name="address"
                    Width="100"
                    Margin="5"/>
            <TextBox x:Name="phone"
                    Width="100"
                    Margin="5"/>
            <TextBox x:Name="status"
                    Width="100"
                    Margin="5"/>

        </StackPanel>
        <!-- Add and Delete Buttons -->

        <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                Margin="0,5,10,5">

            <Button Content="Create User"
                    Width="100"
                    Margin="5"
                    Padding="5"
                    Click="btnCreateUser"/>
            <Button Content="Update User"
                    Width="100"
                    Margin="5"
                    Padding="5"
                    Click="btnUpdateUser"/>
            <Button Content="Delete User"
                    Width="100"
                    Margin="5"
                    Click="btnDeleteUser"/>
            <Button Content="Back to Dashboard"
                    Width="130"
                    Margin="5"
                    Padding="5"
                    Click="btnClose"/>

        </StackPanel>

    </Grid>
</UserControl>
